<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="odvu-xFz1i4IqK6mr1sY">
    <mxGraphModel dx="1295" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-1" value="STUDENT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="20" y="360" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-2" value="PREDICT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-4" value="HEAD POSE DETECTION" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="442" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d6K2QxxtXUfpl0eMFK6f-1" target="d6K2QxxtXUfpl0eMFK6f-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d6K2QxxtXUfpl0eMFK6f-1" target="d6K2QxxtXUfpl0eMFK6f-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="290" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d6K2QxxtXUfpl0eMFK6f-1" target="d6K2QxxtXUfpl0eMFK6f-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="300" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-15" value="ANALYSIS" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="503" y="345" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;entryX=0.453;entryY=0.99;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="d6K2QxxtXUfpl0eMFK6f-15" target="d6K2QxxtXUfpl0eMFK6f-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="415" as="targetPoint" />
            <mxPoint x="560" y="435" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="415" />
              <mxPoint x="560" y="590" />
              <mxPoint x="79" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-17" value="REPORT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="670" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-20" value="TEACHER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="830" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d6K2QxxtXUfpl0eMFK6f-2" target="d6K2QxxtXUfpl0eMFK6f-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="530" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d6K2QxxtXUfpl0eMFK6f-4" target="d6K2QxxtXUfpl0eMFK6f-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="530" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="d6K2QxxtXUfpl0eMFK6f-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="d6K2QxxtXUfpl0eMFK6f-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="730" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="d6K2QxxtXUfpl0eMFK6f-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="380" as="sourcePoint" />
            <mxPoint x="910" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d6K2QxxtXUfpl0eMFK6f-1" target="d6K2QxxtXUfpl0eMFK6f-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-3" value="FACE RECOGNITION" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-32" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d6K2QxxtXUfpl0eMFK6f-1" target="d6K2QxxtXUfpl0eMFK6f-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="440" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-33" value="EMOTION DETECTION MODEL" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="150" height="36" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-34" value="EYE STATE DETECTION" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="281" y="516" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-36" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.329;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.293;exitY=0.953;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="d6K2QxxtXUfpl0eMFK6f-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.30000000000007" y="255.67" as="sourcePoint" />
            <mxPoint x="321.15999999999997" y="279.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-40" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.621;entryY=1.018;entryDx=0;entryDy=0;exitX=0.699;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" edge="1" target="d6K2QxxtXUfpl0eMFK6f-33" source="d6K2QxxtXUfpl0eMFK6f-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="286" as="sourcePoint" />
            <mxPoint x="365" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-45" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.452;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="d6K2QxxtXUfpl0eMFK6f-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="360" as="sourcePoint" />
            <mxPoint x="70.04999999999995" y="348.79999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="210" />
              <mxPoint x="400" y="210" />
              <mxPoint x="79" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-47" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 9px;&quot;&gt;CAMERA&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="175" y="325" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-50" value="&lt;font color=&quot;#ffffff&quot;&gt;CAMERA&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="190" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-62" value="&lt;font color=&quot;#ffffff&quot;&gt;OUTPUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="419" y="317" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-64" value="&lt;font color=&quot;#ffffff&quot;&gt;OUTPUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-41;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="419" y="425" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-66" value="&lt;font color=&quot;#ffffff&quot;&gt;OUTPUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="409" y="365" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d6K2QxxtXUfpl0eMFK6f-70" value="&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#ffffff&quot;&gt;ALERT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="580" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rcKS6UYmYHU11fECBAf-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6K2QxxtXUfpl0eMFK6f-1" target="d6K2QxxtXUfpl0eMFK6f-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="330" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rcKS6UYmYHU11fECBAf-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6K2QxxtXUfpl0eMFK6f-34" target="d6K2QxxtXUfpl0eMFK6f-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="529" as="sourcePoint" />
            <mxPoint x="479" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rcKS6UYmYHU11fECBAf-6" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 9px;&quot;&gt;CAMERA&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_rcKS6UYmYHU11fECBAf-7" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 9px;&quot;&gt;CAMERA&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=50;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="175" y="460" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_rcKS6UYmYHU11fECBAf-8" value="&lt;font color=&quot;#ffffff&quot;&gt;OUTPUT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-60;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="430" y="460" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
